# onliga

./: .gitignore  Program.cs  README.md  onliga.csproj
.github/workflows/: azure-webapps-dotnet-core.yml  main_onligami.yml  main_onligaprod.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Manga/Pages/: Create.cshtml
Controllers/: BookController.cs  BooksController.cs
Data/: ApplicationDbContext.cs  onliga.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220303151121_addPseudoToAspNetUsers.Designer.cs  20220303151121_addPseudoToAspNetUsers.cs  20220330191400_Book.Designer.cs  20220330191400_Manga.Designer.cs  20220330191400_Manga.cs  20220330200500_books.Designer.cs  20220330200500_books.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  User.cs
Models/Seeders/: BooksSeeder.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _checkIfUserIsConnected.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Test.cshtml  _returnButton.cshtml
